# Finanzas_App

./: README.md  REASONING_schema.json  REASONING_state.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/app_finanzas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_finanzas/: MainActivity.kt  MainRepository.kt
app/src/main/java/com/example/app_finanzas/Activities/DashboardActivity/: MainActivity.kt
app/src/main/java/com/example/app_finanzas/Activities/IntroActivity/: IntroActivity.kt
app/src/main/java/com/example/app_finanzas/Activities/ReportActivity/: ReportActivity.kt
app/src/main/java/com/example/app_finanzas/Activities/navigation/: AppNavigation.kt
app/src/main/java/com/example/app_finanzas/Activities/qrActivity/: QrActivity.kt  qrActivity.kt
app/src/main/java/com/example/app_finanzas/Domain/: BudgetDomain.kt  ExpenseDomain.kt
app/src/main/java/com/example/app_finanzas/Domain/models/: User.kt
app/src/main/java/com/example/app_finanzas/ViewModel/: AuthViewModel.kt  MainViewModel.kt  UsuarioViewModel.kt
app/src/main/java/com/example/app_finanzas/activities/auth/: AuthActivity.kt
app/src/main/java/com/example/app_finanzas/activities/intro/: IntroActivity.kt
app/src/main/java/com/example/app_finanzas/auth/: AuthMode.kt  AuthRoute.kt  AuthUiState.kt  AuthValidator.kt  AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/com/example/app_finanzas/auth/ui/: AuthScreen.kt
app/src/main/java/com/example/app_finanzas/budgets/: BudgetsScreen.kt  BudgetsViewModel.kt
app/src/main/java/com/example/app_finanzas/categories/: CategoryDefinitions.kt
app/src/main/java/com/example/app_finanzas/data/: UserRepository.kt  UserRepositorylmpl.kt
app/src/main/java/com/example/app_finanzas/data/budget/: BudgetRepository.kt
app/src/main/java/com/example/app_finanzas/data/datastore/: UserDataStore.kt
app/src/main/java/com/example/app_finanzas/data/local/: AppDatabase.kt
app/src/main/java/com/example/app_finanzas/data/transaction/: TransactionRepository.kt  TransactionSamples.kt
app/src/main/java/com/example/app_finanzas/data/user/: PasswordHasher.kt  UserProfile.kt  UserRepository.kt
app/src/main/java/com/example/app_finanzas/db/: AppDatabase.kt  Usuario.kt  UsuarioDao.kt
app/src/main/java/com/example/app_finanzas/home/: HomeScreen.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/app_finanzas/home/analytics/: InsightGenerator.kt  TransactionAnalytics.kt
app/src/main/java/com/example/app_finanzas/home/model/: HomeUiState.kt  Transactions.kt
app/src/main/java/com/example/app_finanzas/insights/: InsightsScreen.kt
app/src/main/java/com/example/app_finanzas/model/: UsuarioErrores.kt  UsuarioUiState.kt
app/src/main/java/com/example/app_finanzas/navigation/: FinanceApp.kt
app/src/main/java/com/example/app_finanzas/statistics/: StatisticsScreen.kt
app/src/main/java/com/example/app_finanzas/transactions/: TransactionsScreens.kt
app/src/main/java/com/example/app_finanzas/ui/: Intro.kt
app/src/main/java/com/example/app_finanzas/util/: HashUtils.kt  Validators.kt
app/src/main/res/layout/: activity_qr.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/app_finanzas/: ExampleUnitTest.kt
app/src/test/java/com/example/app_finanzas/auth/: AuthValidatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
